{
  "short_name": "Jhey",
  "name": "Jhey Tompkins",
  "icons": [
    {
      "src": "/assets/icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#141a1c",
  "background_color": "#141a1c"
}